# MyMakeupDrawer

./: MyMakeupDrawer.sln  Rules.ruleset  stylecop.json
Data/MyMakeupDrawer.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyMakeupDrawer.Data.csproj  appsettings.json
Data/MyMakeupDrawer.Data.Common/: IDbQueryRunner.cs
Data/MyMakeupDrawer.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyMakeupDrawer.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyMakeupDrawer.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  MyMakeupDrawer.Data.Models.csproj  Product.cs  Setting.cs
Data/MyMakeupDrawer.Data.Models/Enums/: Category.cs  ColourFamily.cs  Finish.cs  Formulation.cs  PriceRange.cs  SkinType.cs  Undertone.cs
Data/MyMakeupDrawer.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyMakeupDrawer.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MyMakeupDrawer.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MyMakeupDrawer.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MyMakeupDrawer.Common/: GlobalConstants.cs
Services/MyMakeupDrawer.Services.Data/: ISettingsService.cs  MyMakeupDrawer.Services.Data.csproj  SettingsService.cs
Services/MyMakeupDrawer.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MyMakeupDrawer.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyMakeupDrawer.Services.Data.Tests/: MyMakeupDrawer.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyMakeupDrawer.Web.Tests/: MyMakeupDrawer.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MyMakeupDrawer.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MyMakeupDrawer.Web/: MyMakeupDrawer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyMakeupDrawer.Web.ViewModels/: ErrorViewModel.cs  MyMakeupDrawer.Web.ViewModels.csproj
Web/MyMakeupDrawer.Web.ViewModels/Settings/: SettingViewModel.cs  (+1 more)
(+13 files in other folders)
